# refuel

./: .gitignore  README.md  Refuel.sln
Database/: Database.csproj  IRefuelsManager.cs  IUsersManager.cs  IVehiclesManager.cs  RefuelContext.cs  RefuelsManager.cs  UsersManager.cs  VehiclesManager.cs
Database/Migrations/: 20200725182641_FirstMigration.Designer.cs  20200725182641_FirstMigration.cs  20200726130125_ExtendedPasswordTo64.Designer.cs  (+12 more)
Refuel/: EmailSettings.cs  GoogleAuth.cs  InputModel.cs  Passwords.cs  Program.cs  Recaptcha.cs  Refuel.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.secrets.template.json
Refuel/APIControllers/: GoogleAuthController.cs  RefuelStatsController.cs  WeatherForecastController.cs
Refuel/APIModels/: GoogleAuthAPIResponse.cs  RefuelStatsAPIResponse.cs  RefuelStatsCorrectResponse.cs  RefuelStatsError.cs  RefuelStatsVehicleFuelStats.cs
Refuel/Areas/Panel/Pages/: Index.cshtml  Index.cshtml.cs  Refuels.cshtml  Refuels.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Refuel/Areas/Panel/Pages/Components/Breadcrumbs/: BreadcrumbsViewComponent.cs  Default.cshtml
Refuel/Areas/Panel/Pages/Components/RefuelsForm/: Default.cshtml  EnumListExtensions.cs  RefuelsFormMode.cs  RefuelsFormViewComponent.cs
Refuel/Areas/Panel/Pages/Components/VehiclesForm/: Forbidden.cshtml  Form.cshtml  VehiclesFormMode.cs  VehiclesFormViewComponent.cs
Refuel/Areas/Panel/Pages/Components/VehiclesTable/: Default.cshtml  NoVehicles.cshtml  VehiclesTableViewComponent.cs
Refuel/Areas/Panel/Pages/Refuels/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
Refuel/Areas/Panel/Pages/Shared/: _Breadcrumbs.cshtml  _DeleteCounter.cshtml  _DeskAppLayout.cshtml  _Footer.cshtml  _LeftHeader.cshtml  _LeftSideBar.cshtml  _Notifications.cshtml  _RefuelFormScripts.cshtml  _RightHeader.cshtml  _RightSidebar.cshtml  _datatablesRefuels.cshtml
Refuel/Areas/Panel/Pages/Stats/: Index.cshtml  Index.cshtml.cs  VehicleStats.cshtml  VehicleStats.cshtml.cs
Refuel/Areas/Panel/Pages/Vehicles/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Refuel/Models/: DateTimeFormatAttribute.cs  InputLoginModel.cs  InputRefuelModel.cs  InputRegisterModel.cs  InputVehicleModel.cs  RefuelFormModel.cs  VehicleFormModel.cs  VehiclesListModel.cs
Refuel/POCOs/: Breadcrumb.cs  EmailSettings.cs  GoogleAuth.cs  GoogleAuthAPIResponse.cs  Parameter.cs  Passwords.cs  Recaptcha.cs  WeatherForecast.cs
Refuel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Refuel/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Activate.cshtml  Activate.cshtml.cs  GoogleDelay.cshtml  GoogleDelay.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Refuel/Pages/Panel/: Index.cshtml  Index.cshtml.cs
Refuel/Pages/Shared/: _GoogleFunctions.cshtml  _GoogleScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecaptchaScript.cshtml
Refuel/Properties/: Resources.Designer.cs  launchSettings.json
Refuel/wwwroot/js/: charts.js  datatableRefuels.js  deleteCounter.js  googleFunctions.js  refuelForm.js
Refuel/wwwroot/vendors/scripts/: core.js  decimal.min.js  script.js  script.min.js
Refuel/wwwroot/vendors/styles/: custom.css
Utils/: DictionaryService.cs  Email.cs  EmailManager.cs  EnumDescriptionHelper.cs  IDictionaryService.cs  IEmailManager.cs  Utils.cs
(+9 files in other folders)
